
stages:
  - buildDocker
  - deploy


BuildEnvTest:
  stage: buildDocker
  services:
      - docker:dind
  image: docker:latest
  variables:
     DOCKER_DRIVER: overlay2
  environment:
    name: test
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - source scripts/pushToAWS.sh
  when: on_success
  only:
    - master

deployEnvTest:
  stage: deploy
  services:
      - docker:dind
  image: docker:latest
  variables:
     DOCKER_DRIVER: overlay2
  environment:
    name: test
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - source scripts/deploy.sh
  when: on_success
  only:
    - master
